ImageNet val: Top1 accuracy: 76.13, Top5 accuracy: 92.93

Performance on ImageNet-C:

Brightness: Top1 accuracy 68.45, Top5 accuracy: 88.33, CE: 55.89

Contrast: Top1 accuracy 40.95, Top5 accuracy: 60.74, CE: 69.20

Defocus Blur: Top1 accuracy 43.07, Top5 accuracy: 65.84, CE: 69.44

Elastic Transform: Top1 accuracy 47.96, Top5 accuracy: 68.60, CE: 80.55

Fog: Top1 accuracy 45.39, Top5 accuracy: 68.29, CE: 66.65

Frost: Top1 accuracy 42.05, Top5 accuracy: 63.42, CE: 70.11

Gaussian Noise: Top1 accuracy 66.96, Top5 accuracy: 87.08, CE: 37.27

Glass Blur: Top1 accuracy 32.74, Top5 accuracy: 52.21, CE: 81.40

Impulse Noise: Top1 accuracy 63.62, Top5 accuracy: 84.79, CE: 39.43

JPEG Compression: Top1 accuracy 59.86, Top5 accuracy: 81.61, CE: 66.18

Motion Blur: Top1 accuracy 40.51, Top5 accuracy: 60.42, CE: 75.70

Pixelate: Top1 accuracy 50.49, Top5 accuracy: 72.10, CE: 68.97

Shot Noise: Top1 accuracy 65.43, Top5 accuracy: 86.12, CE: 38.64

Snow: Top1 accuracy 33.73, Top5 accuracy: 54.07, CE: 76.45

Zoom Blur: Top1 accuracy 37.20, Top5 accuracy: 58.80, CE: 78.66

Full ImageNet-C: Top1 accuracy 49.23, Top5 accuracy: 70.16, mCE: 64.97

ImageNet-C w/o Noises: : Top1 accuracy: Top1 accuracy 45.20, Top5 accuracy: 66.20

