ImageNet val: Top1 accuracy: 76.07, Top5 accuracy: 92.93
Performance on ImageNet-C:

Brightness: Top1 accuracy 69.30, Top5 accuracy: 69.30, CE: 54.38

Contrast: Top1 accuracy 40.31, Top5 accuracy: 40.31, CE: 69.96

Defocus Blur: Top1 accuracy 47.50, Top5 accuracy: 47.50, CE: 64.03

Elastic Transform: Top1 accuracy 49.30, Top5 accuracy: 49.30, CE: 78.48

Fog: Top1 accuracy 42.97, Top5 accuracy: 42.97, CE: 69.61

Frost: Top1 accuracy 46.95, Top5 accuracy: 46.95, CE: 64.18

Gaussian Noise: Top1 accuracy 65.47, Top5 accuracy: 65.47, CE: 38.96

Glass Blur: Top1 accuracy 38.98, Top5 accuracy: 38.98, CE: 73.84

Impulse Noise: Top1 accuracy 65.08, Top5 accuracy: 65.08, CE: 37.85

JPEG Compression: Top1 accuracy 62.11, Top5 accuracy: 62.11, CE: 62.47

Motion Blur: Top1 accuracy 42.34, Top5 accuracy: 42.34, CE: 73.36

Pixelate: Top1 accuracy 56.48, Top5 accuracy: 56.48, CE: 60.62

Shot Noise: Top1 accuracy 66.80, Top5 accuracy: 66.80, CE: 37.12

Snow: Top1 accuracy 35.86, Top5 accuracy: 35.86, CE: 74.00

Zoom Blur: Top1 accuracy 38.98, Top5 accuracy: 38.98, CE: 76.43

