ImageNet val: Top1 accuracy: 76.13, Top5 accuracy: 92.93
Performance on ImageNet-C:

Brightness: Top1 accuracy 26.83, Top5 accuracy: 34.63, CE: 1.30

Contrast: Top1 accuracy 16.05, Top5 accuracy: 23.81, CE: 0.98

Defocus Blur: Top1 accuracy 16.89, Top5 accuracy: 25.81, CE: 1.01

Elastic Transform: Top1 accuracy 18.80, Top5 accuracy: 26.89, CE: 1.26

Fog: Top1 accuracy 17.79, Top5 accuracy: 26.77, CE: 1.00

Frost: Top1 accuracy 16.48, Top5 accuracy: 24.86, CE: 1.01

Gaussian Noise: Top1 accuracy 26.24, Top5 accuracy: 34.14, CE: 0.83

Glass Blur: Top1 accuracy 12.84, Top5 accuracy: 20.46, CE: 1.05

Impulse Noise: Top1 accuracy 24.93, Top5 accuracy: 33.24, CE: 0.81

JPEG Compression: Top1 accuracy 23.47, Top5 accuracy: 31.99, CE: 1.26

Motion Blur: Top1 accuracy 15.88, Top5 accuracy: 23.68, CE: 1.07

Pixelate: Top1 accuracy 19.79, Top5 accuracy: 28.26, CE: 1.12

Shot Noise: Top1 accuracy 25.65, Top5 accuracy: 33.76, CE: 0.83

Snow: Top1 accuracy 13.22, Top5 accuracy: 21.20, CE: 1.00

Zoom Blur: Top1 accuracy 14.58, Top5 accuracy: 23.04, CE: 1.07

Full ImageNet-C: Top1 accuracy 19.30, Top5 accuracy: 27.50, mCE: 1.04

ImageNet-C w/o Noises: : Top1 accuracy: Top1 accuracy 17.72, Top5 accuracy: 25.95

